{
  "short_name": "Sanchu’s",
  "name": "Sanchu’s Birthday Surprise ✨",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#1a0b2e",
  "theme_color": "#1a0b2e",
  "display": "standalone",
  "orientation": "portrait"
}
